ReddtroBeta/App.xaml

<Application
    x:Class="ReddtroBeta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReddtroBeta"
    xmlns:localData="using:ReddtroBeta.Data"
    xmlns:refs="using:Callisto.Converters"
    
    >
    

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:DepthToMarginConverter x:Key="DepthToMarginConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:opColoringConverter x:Key="opColoringConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:depthFixer x:Key="depthFixer"/>
                    
                </ResourceDictionary>
                <ResourceDictionary>
                    <refs:RelativeTimeConverter x:Key="relativeTime"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
            <!-- Application-specific resources  -->

            <x:String x:Key="AppBrandingColor">#FF1D4590</x:String>
            <x:String x:Key="AppName">Reddtro</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
