ReddtroBeta/ImageFlipViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ReddtroBeta.ImageFlipViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReddtroBeta"
    xmlns:common="using:ReddtroBeta.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar"
                >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" 
                            Click="Save_Button_Click"/>
                    <Button Style="{StaticResource OpenAppBarButtonStyle}" 
                            Click="Open_Button_Click" AutomationProperties.Name="In Browser"/>

                </StackPanel>                
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SavingTextBox" Text="Saving..." HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Visibility="Collapsed" Canvas.ZIndex="1"/>
        <!-- Back button and page title -->
        <Grid x:Name="titleGrid" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="SavingStoryboard" >
                    <PopInThemeAnimation Storyboard.TargetName="SavingTextBox"/>
                </Storyboard>
            </Grid.Resources>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Group.Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
            
            
            
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
<FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
            SelectionChanged="FVItemLoader"
    Canvas.ZIndex="0">
            
            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    Width="480" Height="270"
                    Height="80"
                    -->
                    <Grid >
                        <Image  Source="{Binding FvImage}" Stretch="Uniform" Tapped="imageTapped" DoubleTapped="Image_DoubleTapped"/>
                        <Border Background="#A5000000"  VerticalAlignment="Bottom">
                            <TextBlock x:Name="titleText"  Text="{Binding Title}" FontFamily="Segoe UI" FontSize="26.667" TextWrapping="Wrap"
                                       Foreground="#CCFFFFFF" Padding="15,20" HorizontalAlignment="Center" Loaded="titleLoad"  />
                        </Border>
                    </Grid>


                    
                    
                    <!--<Image  x:Name="image" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding FvImage}"/>-->
                    
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
